RABBITMQ_USER=instant
RABBITMQ_PASSWORD=instant
RABBITMQ_HOST=instant-rabbitmq

POSTGRES_PASSWORD=7LOwDNnebyCX
INSTANT_DB_USER=instant
INSTANT_DB_PASSWORD=6pJabioJmKS8
INSTANT_DB_DATABASE=geodata

INSTANT_HOST=192.168.99.100